# .htaccess Production
# Risk Assessment Objek Wisata
# Copy ke .htaccess dan sesuaikan untuk production

# Enable Rewrite Engine
RewriteEngine On

# Base directory - SESUAIKAN dengan path production
RewriteBase /RISK/

# Redirect HTTP ke HTTPS (uncomment jika menggunakan HTTPS)
# RewriteCond %{HTTPS} off
# RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Redirect to index.php if file doesn't exist
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php [QSA,L]

# Security: Prevent directory listing
Options -Indexes

# Security: Protect sensitive files
<FilesMatch "\.(sql|md|txt|py|log|env|ini)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Security: Protect config files
<FilesMatch "^(config|database)\.(php|production\.php)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Security: Protect .git folder
<IfModule mod_rewrite.c>
    RewriteRule ^\.git - [F,L]
</IfModule>

# Disable PHP error reporting di production
php_flag display_errors Off
php_value error_reporting 0
php_flag log_errors On
php_value error_log logs/error.log

# Set default charset
AddDefaultCharset UTF-8

# Security Headers
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Content Security Policy (sesuaikan sesuai kebutuhan)
    # Header always set Content-Security-Policy "default-src 'self'"
</IfModule>

# Enable compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Cache static files
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
</IfModule>

# Deny access to logs directory
<IfModule mod_rewrite.c>
    RewriteRule ^logs/ - [F,L]
</IfModule>

