# Dockerfile untuk Railway.app
# PHP Application - Simplified version

FROM php:8.1-cli

# Install system dependencies
RUN apt-get update
RUN apt-get install -y libpng-dev libjpeg62-turbo-dev libfreetype6-dev libzip-dev libonig-dev unzip git
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*

# Configure GD extension
RUN docker-php-ext-configure gd --with-freetype --with-jpeg

# Install PHP extensions
RUN docker-php-ext-install gd mysqli pdo_mysql zip mbstring

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /app

# Copy application files
COPY . .

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction || true

# Set permissions
RUN mkdir -p assets/uploads logs
RUN chmod -R 755 assets/uploads logs

# Expose port
EXPOSE 8080

# Start PHP built-in server (Railway will inject $PORT via environment)
# Use sh -c to properly expand environment variables
CMD sh -c 'php -S 0.0.0.0:${PORT:-8080} -t .'

